<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCuttingConcerns\FDS.CRM.CrossCuttingConcerns\FDS.CRM.CrossCuttingConcerns.csproj" />
  </ItemGroup>

</Project>
