# CRM

./: .gitignore  DOD.txt  README.md
Core/FDS.CRM.Application/: ApplicationServicesExtensions.cs  FDS.CRM.Application.csproj  FDS.CRM.Application.sln  GlobalUsings.cs
Core/FDS.CRM.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Mappings.cs  Utils.cs
Core/FDS.CRM.Application/ContactRelation/: ContactRelationDto.cs
Core/FDS.CRM.Application/PurchaseTransaction/: PurchaseTransactionDto.cs
Core/FDS.CRM.Application/Queries/: GetEntititesQuery.cs  GetEntityByIdQuery.cs  IQuery.cs  IQueryHandler.cs
Core/FDS.CRM.Domain/: FDS.CRM.Domain.csproj  GlobalUsings.cs
Core/FDS.CRM.Domain/Constants/: EventTypeConstants.cs
Core/FDS.CRM.Domain/Entities/: Activity.cs  ActivityAppointment.cs  ActivityCall.cs  ActivityEmail.cs  ActivityNote.cs  ActivityOwnerRelation.cs  ActivityReminder.cs  ActivitySms.cs  ActivityTask.cs  Address.cs  AdministrativeUnit.cs  AssociatedInfo.cs  Bank.cs  BankBranch.cs  Category.cs  CommonSetting.cs  Company.cs  CompanyRelation.cs  Contact.cs  ContactRelation.cs  Customer.cs  Deal.cs  DealRelation.cs  Department.cs  District.cs  EmailMessage.cs  EmailMessageAttachment.cs  Entity.cs  FileUpload.cs  IAggregateRoot.cs  IHasKey.cs  ITrackable.cs  Industry.cs  OrderConfig.cs  OrderRelation.cs  PasswordHistory.cs  PaymentMethod.cs  PaymentTerm.cs  Pipeline.cs  PipelineStage.cs  (+21 more)
Core/FDS.CRM.Domain/Enums/: ActivityStatus.cs  ActivityTaskType.cs  ActivityType.cs  AddressType.cs  AssociatedInfoType.cs  AssociatedObjectType.cs  CompanyType.cs  DealType.cs  LeadSource.cs  LeadStatus.cs  LifecycleStageEnum.cs  NotificationType.cs  Priority.cs  ProductUnit.cs  QuoteStatus.cs  RelationshipType.cs  RevenuePredictionStatus.cs  SendEmailType.cs  SettingType.cs  SmsStatus.cs  TicketStatus.cs  VoucherType.cs
Core/FDS.CRM.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Core/FDS.CRM.Domain/Identity/: ICurrentUser.cs  IPasswordHasher.cs
Core/FDS.CRM.Domain/IdentityProviders/: IAuth0IdentityProvider.cs  IAzureActiveDirectoryB2CIdentityProvider.cs  IIdentityProvider.cs  IUser.cs
Core/FDS.CRM.Domain/Notification/: IEmailNotification.cs  ISmsNotification.cs  IWebNotification.cs
Core/FDS.CRM.Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs  ICommonSettingRepository.cs  ICompanyRepository.cs  IConcurrencyHandler.cs  IContactRepository.cs  IDealRepository.cs  IPositionRepository.cs  IProductRepository.cs  IRepositories.cs  IRoleRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/FDS.CRM.Domain/Specification/: BaseSpecification.cs  ISpecification.cs
CrossCuttingConcerns/FDS.CRM.CrossCuttingConcerns/: FDS.CRM.CrossCuttingConcerns.csproj  GlobalUsings.cs
CrossCuttingConcerns/FDS.CRM.CrossCuttingConcerns/CircuitBreaker/: CircuitBreakerOpenException.cs  ICircuitBreaker.cs  ICircuitBreakerManager.cs
CrossCuttingConcerns/FDS.CRM.CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
CrossCuttingConcerns/FDS.CRM.CrossCuttingConcerns/Exceptions/: NotFoundException.cs  ValidationException.cs
CrossCuttingConcerns/FDS.CRM.CrossCuttingConcerns/ExtensionMethods/: AutoMapperExtensions.cs  EnumerableExtension.cs  IQueryableExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CrossCuttingConcerns/FDS.CRM.CrossCuttingConcerns/Helper/: ConnectionHelper.cs  StringHelpers.cs
CrossCuttingConcerns/FDS.CRM.CrossCuttingConcerns/Locks/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
Infrastructure/FDS.CRM.Persistence/: CrmDbContext.cs  FDS.CRM.Persistence.csproj  GlobalUsings.cs  PersistenceExtensions.cs
Infrastructure/FDS.CRM.Persistence/CircuitBreakers/: CircuitBreaker.cs  CircuitBreakerLog.cs  CircuitBreakerManager.cs
Infrastructure/FDS.CRM.Persistence/Interceptors/: SelectWhereInCommandInterceptor.cs  SelectWithoutWhereCommandInterceptor.cs
Infrastructure/FDS.CRM.Persistence/Locks/: LogManager.cs  SqlDistributedLock.cs  SqlDistributedLockScope.cs
Infrastructure/FDS.CRM.Persistence/MappingConfigurations/: AdministrativeUnitConfiguration.cs  CategoryConfiguration.cs  DealConfiguration.cs  DistrictConfiguration.cs  ProductConfiguration.cs  ProvinceConfiguration.cs  QuoreConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  VoucherConfiguration.cs  WardConfiguration.cs
Infrastructure/FDS.CRM.Persistence/Repositories/: ActivityRepository.cs  CommonSettingRepository.cs  CompanyRepository.cs  ContactRepository.cs  DealRepository.cs  PositionRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Presentations/FDS.CRM.Migration/: FDS.CRM.Migration.csproj  Program.cs  appsettings.json
Presentations/FDS.CRM.Migration/Data/: DbInitializer.cs  Provice.sql
Presentations/FDS.CRM.Migration/Migrations/: 20250301024327_CreateDatabase.Designer.cs  20250301024327_CreateDatabase.cs  20250301064214_ChangeContact.Designer.cs  20250301064214_ChangeContact.cs  20250301074514_ChangeCompany.Designer.cs  20250301074514_ChangeCompany.cs  20250301082408_ChangeAddress.Designer.cs  20250301082408_ChangeAddress.cs  20250303082327_AddAvatarForContactAndCompany.Designer.cs  20250303082327_AddAvatarForContactAndCompany.cs  20250304105631_ChangeActivityTable.Designer.cs  20250304105631_ChangeActivityTable.cs  20250304110518_ChangePaymentMethod.Designer.cs  20250304110518_ChangePaymentMethod.cs  20250305073723_AddTitleInActivity.Designer.cs  20250305073723_AddTitleInActivity.cs  20250305081929_AddActivityTask.Designer.cs  20250305081929_AddActivityTask.cs  20250319135053_CreateDatabase.Designer.cs  20250319135053_CreateDatabase.cs  20250319141628_AllowNullFielCountUseInVoucherTable.Designer.cs  20250319141628_AllowNullFielCountUseInVoucherTable.cs  20250328123444_ChangeNvarcharTypeInSupplierTable.Designer.cs  CrmDbContextModelSnapshot.cs  (+3 more)
(+151 files in other folders)
