<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\V2\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\FDS.CRM.Application\FDS.CRM.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\FDS.CRM.Infrastructure\FDS.CRM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\FDS.CRM.Persistence\FDS.CRM.Persistence.csproj" />
  </ItemGroup>

</Project>
