<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Contact\.vs\**" />
	  <EmbeddedResource Remove="Contact\.vs\**" />
	  <None Remove="Contact\.vs\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CrossCuttingConcerns\FDS.CRM.CrossCuttingConcerns\FDS.CRM.CrossCuttingConcerns.csproj" />
	  <ProjectReference Include="..\FDS.CRM.Domain\FDS.CRM.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ActivityManager\Commands\" />
	  <Folder Include="ActivityManager\DTOs\" />
	  <Folder Include="Category\EventHandlers\" />
	  <Folder Include="Category\Queries\" />
	  <Folder Include="Category\Services\" />
	  <Folder Include="Company\Commands\" />
	  <Folder Include="Deal\Commands\" />
	  <Folder Include="Product\Commands\" />
	  <Folder Include="Product\EventHandlers\" />
	  <Folder Include="Supplier\EventHandlers\" />
	  <Folder Include="Supplier\Queries\" />
	  <Folder Include="Supplier\Services\" />
	</ItemGroup>
	

</Project>

